spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: atlassian-connect-spring-boot-sample-retrofit
  base-url: http://localhost:${local.server.port}

logging.level.com.atlassian.connect.spring: DEBUG

security.ignored: /jwt-myself,/oauth2-myself
